<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Drinklivery</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<div class="topnav">
    <div class="w-container"><a href="#" class="w-nav-brand"><img src="images/logo.png" height="100" width="100"</a>
    </div>
        <a class="active" href="#home">Home</a>
        <a href="#news">Our Plans</a>
        <a href="#contact">About Us</a>
      </div>

<body>
<body>

  <main>

    <form action="post.html">
      <h2>Browse Stores</h2>
      <p>Please browse our range of stores and plan your first week of subscriptions!</p>
    <h3>Monday</h3>
      <div class="form-group">
        <label for="Store">Store</label>
        <select id="country" name="country">
          <option value="">Choose Store</option>
          <option value="AF">Coco</option>
          <option value="AX">Gongcha</option>
          <option value="AL">Sharetea</option>
          <option value="DZ">ChaTime</option>
          <option value="AS">YiFang</option>
          <option value="AD">King Tea</option>
          <option value="AO">85</option>
          <option value="AI">Easy Way</option>
          <option value="AG">Gloria Jeans</option>
          <option value="AR">Starbucks</option>
          <option value="AM">The Coffee Club</option>
          <option value="AW">Second Cup</option>
          <option value="AU">McDonalds</option>
          <option value="AT">Dunkin'</option>
          <option value="AZ">Boost</option>
        </select>
        <div class="messages"></div>
      </div>
      <div class="form-group">
        <div class="messages"></div>
      </div>

      <h3>Tuesday</h3>
      <div class="form-group">
        <label for="Store">Store</label>
        <select id="country" name="country">
          <option value="">Choose Store</option>
          <option value="AF">Coco</option>
          <option value="AX">Gongcha</option>
          <option value="AL">Sharetea</option>
          <option value="DZ">ChaTime</option>
          <option value="AS">YiFang</option>
          <option value="AD">King Tea</option>
          <option value="AO">85</option>
          <option value="AI">Easy Way</option>
          <option value="AG">Gloria Jeans</option>
          <option value="AR">Starbucks</option>
          <option value="AM">The Coffee Club</option>
          <option value="AW">Second Cup</option>
          <option value="AU">McDonalds</option>
          <option value="AT">Dunkin'</option>
          <option value="AZ">Boost</option>
        </select>
        <div class="messages"></div>
      </div>
      <div class="form-group">
        <div class="messages"></div>
      </div>

      <h3>Wednesday</h3>
      <div class="form-group">
        <label for="Store">Store</label>
        <select id="country" name="country">
          <option value="">Choose Store</option>
          <option value="AF">Coco</option>
          <option value="AX">Gongcha</option>
          <option value="AL">Sharetea</option>
          <option value="DZ">ChaTime</option>
          <option value="AS">YiFang</option>
          <option value="AD">King Tea</option>
          <option value="AO">85</option>
          <option value="AI">Easy Way</option>
          <option value="AG">Gloria Jeans</option>
          <option value="AR">Starbucks</option>
          <option value="AM">The Coffee Club</option>
          <option value="AW">Second Cup</option>
          <option value="AU">McDonalds</option>
          <option value="AT">Dunkin'</option>
          <option value="AZ">Boost</option>
        </select>
        <div class="messages"></div>
      </div>
      <div class="form-group">
        <div class="messages"></div>
      </div>

      <h3>Thursday</h3>
      <div class="form-group">
        <label for="Store">Store</label>
        <select id="country" name="country">
          <option value="">Choose Store</option>
          <option value="AF">Coco</option>
          <option value="AX">Gongcha</option>
          <option value="AL">Sharetea</option>
          <option value="DZ">ChaTime</option>
          <option value="AS">YiFang</option>
          <option value="AD">King Tea</option>
          <option value="AO">85</option>
          <option value="AI">Easy Way</option>
          <option value="AG">Gloria Jeans</option>
          <option value="AR">Starbucks</option>
          <option value="AM">The Coffee Club</option>
          <option value="AW">Second Cup</option>
          <option value="AU">McDonalds</option>
          <option value="AT">Dunkin'</option>
          <option value="AZ">Boost</option>
        </select>
        <div class="messages"></div>
      </div>
      <div class="form-group">
        <div class="messages"></div>
      </div>

      <h3>Friday</h3>
      <div class="form-group">
        <label for="Store">Store</label>
        <select id="country" name="country">
          <option value="">Choose Store</option>
          <option value="AF">Coco</option>
          <option value="AX">Gongcha</option>
          <option value="AL">Sharetea</option>
          <option value="DZ">ChaTime</option>
          <option value="AS">YiFang</option>
          <option value="AD">King Tea</option>
          <option value="AO">85</option>
          <option value="AI">Easy Way</option>
          <option value="AG">Gloria Jeans</option>
          <option value="AR">Starbucks</option>
          <option value="AM">The Coffee Club</option>
          <option value="AW">Second Cup</option>
          <option value="AU">McDonalds</option>
          <option value="AT">Dunkin'</option>
          <option value="AZ">Boost</option>
        </select>
        <div class="messages"></div>
      </div>
      <div class="form-group">
        <div class="messages"></div>
      </div>

      <button onclick="location.href='payment.html'" type="button">
          Next</button>
    </form>

  </main>

  <script src="script.js"></script>
</body>
</html>
